<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficLights.WorkerService\TrafficLights.WorkerService.csproj" />
    <ProjectReference Include="..\TraficLightsRazorPages.Core\TraficLightsRazorPages.Core.csproj" />
    <ProjectReference Include="..\TraficLightsRazorPages.Models\TraficLightsRazorPages.Models.csproj" />
  </ItemGroup>


</Project>
