# TraficLightsWebApi

./: TraficLight.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
DataAccess/: TrafficLightRepository.cs  TraficLightsRazorPages.Data.csproj
DataAccess/DataAccess/: TraficLightsContext.cs
DataAccess/Migrations/: 20200903125859_newModelAdded.Designer.cs  20200903125859_newModelAdded.cs  TraficLightsContextModelSnapshot.cs
EFDataAccessLibary/Models/: LightsEntity.cs
EFDataAccessLibary/Models/Interfaces/: IColors.cs
TrafficLightApi/: Program.cs  Startup.cs  TrafficLightApi.csproj  WeatherForecast.cs
TrafficLightApi/Controllers/: TrafficLightController.cs  WeatherForecastController.cs
TrafficLightApi/Properties/: launchSettings.json
TrafficLights/: Program.cs  Startup.cs  TrafficLights.csproj  WeatherForecast.cs
TrafficLights.Auth.API/: Program.cs  Startup.cs  TrafficLights.Auth.API.csproj  appsettings.json
TrafficLights.Auth.API/Controllers/: AuthController.cs
TrafficLights.Auth.API/Models/: Account.cs  AuthOptions.cs  Login.cs
TrafficLights.Auth.API/Properties/: launchSettings.json
TrafficLights.Core/: TrafficLights.Core.csproj
TrafficLights.Data/: ApplicationContext.cs  TrafficLights.Data.csproj
TrafficLights.Models/: TrafficLightEntity.cs
TrafficLights.WorkerService/: Program.cs  TrafficLights.WorkerService.csproj  Worker.cs  oldworker.cs
TrafficLights.WorkerService/Properties/: launchSettings.json
TrafficLights/ClientApp/: README.md  angular.json  package-lock.json  package.json
TrafficLights/ClientApp/src/: index.html
TrafficLights/ClientApp/src/app/: app.component.html  app.component.ts  data.service.ts
TrafficLights/ClientApp/src/app/nav-menu/: nav-menu.component.html
TrafficLights/ClientApp/src/app/trafficLight/: trafficLight.ts
TrafficLights/Controllers/: TrafficLightController.cs  WeatherForecastController.cs
TrafficLights/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrafficLights/Properties/: launchSettings.json
TraficLights/: Program.cs  Startup.cs  WeatherForecast.cs
TraficLights/ClientApp/: README.md  angular.json  package-lock.json  package.json
TraficLights/ClientApp/src/: index.html
TraficLights/ClientApp/src/app/nav-menu/: nav-menu.component.html
TraficLights/Controllers/: WeatherForecastController.cs
TraficLights/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TraficLights/Properties/: launchSettings.json
TraficLightsRazorPages/: Program.cs  Startup.cs  TraficLightsRazorPages.csproj  appsettings.json
TraficLightsRazorPages.Core/: TraficLightsRazorPages.Core.csproj
TraficLightsRazorPages.Core/Hubs/: TraficLightsHub.cs
TraficLightsRazorPages.Core/TrafficLights/Commands/: ChangeColorCommand.cs
TraficLightsRazorPages.Core/Workers/: TrafficLightsWorker.cs
TraficLightsRazorPages.Models/: TrafficLight.cs  TraficLightsRazorPages.Models.csproj
TraficLightsRazorPages.Models/Entities/: TrafficLightEntity.cs
TraficLightsRazorPages.Models/Interfaces/: ITrafficLight.cs
TraficLightsRazorPages/Controllers/: HomeController.cs  LightController.cs  TrafficLightsController.cs
TraficLightsRazorPages/Models/: ErrorViewModel.cs
TraficLightsRazorPages/Properties/: launchSettings.json
TraficLightsRazorPages/Services/: TrafficLightBackgroundService.cs
TraficLightsRazorPages/Views/Light/: Index.cshtml
TraficLightsRazorPages/Views/Shared/: _Layout.cshtml
TraficLightsRazorPages/Views/TrafficLights/: Index.cshtml
TraficLightsRazorPages/wwwroot/css/: style.css
TraficLightsRazorPages/wwwroot/js/: scripts.js
TraficLightsRazorPagesWithoutJs/: Program.cs  Startup.cs  TraficLightsRazorPagesWithoutJs.csproj
TraficLightsRazorPagesWithoutJs/Controllers/: HomeController.cs
TraficLightsRazorPagesWithoutJs/Models/: ErrorViewModel.cs
TraficLightsRazorPagesWithoutJs/Properties/: launchSettings.json
TraficLightsRazorPagesWithoutJs/Views/: _ViewImports.cshtml
TraficLightsRazorPagesWithoutJs/Views/Light/: Index.cshtml
TraficLightsRazorPagesWithoutJs/Views/Shared/: _Layout.cshtml
WorkerService/: WorkerService.csproj
