<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TrafficLights.WorkerService-B55EE482-0651-4F90-BD36-6579640B609B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraficLightsRazorPages.Core\TraficLightsRazorPages.Core.csproj" />
  </ItemGroup>
</Project>
