<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\TraficLightsRazorPages.Data.csproj" />
    <ProjectReference Include="..\TraficLightsRazorPages.Models\TraficLightsRazorPages.Models.csproj" />
    <ProjectReference Include="..\TraficLightsRazorPages\TraficLightsRazorPages.csproj" />
  </ItemGroup>

</Project>
