<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficLights.Data\TrafficLights.Data.csproj" />
    <ProjectReference Include="..\TrafficLights.Models\TrafficLights.Models.csproj" />
  </ItemGroup>

</Project>
